<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ScanPro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
  <script src="https://kit.fontawesome.com/8ef256c522.js" crossorigin="anonymous"></script>
<script src="polyfills.cf38c53102911772.js" type="module"></script><script src="main.0ddfebc66904a091.js" type="module"></script>

</body></html>